<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="Années_ventes">
    <Query>
      <DataSourceReference>EMODE_BD51</DataSourceReference>
      <CommandText>SELECT DISTINCT CAL.YEAR
FROM            CALENDAR_YEAR_LOOKUP AS CAL INNER JOIN
                         SHOP_FACTS AS SF ON SF.WEEK_KEY = CAL.WEEK_KEY</CommandText>
    </Query>
    <Fields>
      <Field Name="YEAR">
        <DataField>YEAR</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>