<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="eec17dd2-4272-4a5e-88e9-cd24638d3850" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ARTICLE LOOKUP</ID>
  <Name>ARTICLE</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3168" scrolltop="-4246" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9816" y="12065" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="ARTICLE_LOOKUP" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3440" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000700d0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_ARTICLE_LOOKUP" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3168</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4246</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="114">
            <Shape Id="ARTICLE CODE" Expanded="false">
              <Attributes>
                <Attribute Id="ARTICLE CODE" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="ARTICLE LABEL" Expanded="false">
              <Attributes>
                <Attribute Id="ARTICLE LABEL" />
              </Attributes>
              <Position x="167" y="20" />
            </Shape>
            <Shape Id="CATEGORY" Expanded="false">
              <Attributes>
                <Attribute Id="CATEGORY" />
              </Attributes>
              <Position x="315" y="20" />
            </Shape>
            <Shape Id="FAMILY NAME" Expanded="false">
              <Attributes>
                <Attribute Id="FAMILY NAME" />
              </Attributes>
              <Position x="462" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d5597234-9986-4c12-a8e1-77e6244fdb4b">
    <DataSourceViewID>EMODE_View</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="5142005d-012d-489b-9460-c1795efe0361">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="9cf6796a-8f1a-412a-9265-76b11e13e521">
      <ID>ARTICLE CODE</ID>
      <Name>ARTICLE CODE</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2666139a-90f1-49ab-9c96-206c09e99809">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a6701b4b-55de-4b04-b2e1-f37deba60988">
            <TableID>dbo_ARTICLE_LOOKUP</TableID>
            <ColumnID>ARTICLE_CODE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b2315917-61c5-4c81-99f4-963a64c1821c">
          <AttributeID>ARTICLE LABEL</AttributeID>
          <Name>ARTICLE LABEL</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cf69b5bc-6a4d-4590-8236-16ad33020b85">
      <ID>FAMILY NAME</ID>
      <Name>FAMILY NAME</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="99a1cdd8-291e-48e1-8100-7bc4a1c63423">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="13a5c12b-9458-434b-b13e-a0af8073e03f">
            <TableID>dbo_ARTICLE_LOOKUP</TableID>
            <ColumnID>FAMILY_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8500a6a9-2e8d-458f-ad52-ebcf877147bf">
      <ID>ARTICLE LABEL</ID>
      <Name>ARTICLE LABEL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="20502e77-9bb1-4501-9011-4d92316b3088">
          <DataType>WChar</DataType>
          <DataSize>45</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c7b9029-bc99-4388-9970-80c1fe24749a">
            <TableID>dbo_ARTICLE_LOOKUP</TableID>
            <ColumnID>ARTICLE_LABEL</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="00dcce00-6f85-4419-8955-f01615ed13f4">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="62ea311a-7b1a-42e1-bb82-2dee3da3f96e">
            <TableID>dbo_ARTICLE_LOOKUP</TableID>
            <ColumnID>CATEGORY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b5f6cf57-c505-41cc-a377-60e69d33418f">
        <DataType>WChar</DataType>
        <DataSize>45</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e08eff5c-87ef-4396-8ff2-09e7ed5e4bd0">
          <TableID>dbo_ARTICLE_LOOKUP</TableID>
          <ColumnID>ARTICLE_LABEL</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b2b65213-1b0b-433c-b306-79a7b53ad54b">
          <AttributeID>CATEGORY</AttributeID>
          <Name>CATEGORY</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7ce7dda4-d63a-45a9-905f-3eac35c7391b">
      <ID>CATEGORY</ID>
      <Name>CATEGORY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="105615ed-fbfb-4ffb-8a9f-87c1e1b5bfd0">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6fc1b339-167f-40ae-a544-e4028f7b7049">
            <TableID>dbo_ARTICLE_LOOKUP</TableID>
            <ColumnID>CATEGORY</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8318e379-c040-4702-b5e6-2bed21744c1a">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5c7f803a-7501-4bf9-871d-72870813e2c1">
            <TableID>dbo_ARTICLE_LOOKUP</TableID>
            <ColumnID>FAMILY_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d6248255-de06-4b86-9549-15f3e45fd898">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="147c5d40-f791-4f27-a837-fd256b4a86ec">
          <TableID>dbo_ARTICLE_LOOKUP</TableID>
          <ColumnID>CATEGORY</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="50df3a4b-81e7-4ac8-82b4-88a7090b8b59">
          <AttributeID>FAMILY NAME</AttributeID>
          <Name>FAMILY NAME</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="d5aac1a9-487c-4af7-8726-53e6c2c7039f">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="10c2dab5-2462-4916-bec1-1e30dd776f07">
          <ID>FAMILY NAME</ID>
          <Name>FAMILY NAME</Name>
          <SourceAttributeID>FAMILY NAME</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="568b1c8f-b702-41d6-9dad-88930902084d">
          <ID>CATEGORY</ID>
          <Name>CATEGORY</Name>
          <SourceAttributeID>CATEGORY</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e1c37400-8f59-40e1-8a4d-2b0c32dfed79">
          <ID>ARTICLE LABEL</ID>
          <Name>ARTICLE LABEL</Name>
          <SourceAttributeID>ARTICLE LABEL</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>