<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>BD51_Cube</ID>
  <Name>BD51_Cube</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T00:00:00Z</LastUpdate>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <Dimensions>
    <Dimension>
      <ID>TIME</ID>
      <Name>TIME</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3168" scrolltop="-2065" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9816" y="12065" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="CALENDAR_YEAR_LOOKUP" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3440" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000c0000700d000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_CALENDAR_YEAR_LOOKUP" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-3168</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-2065</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
          <Value>
            <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
              <Shapes NodeWidth="84">
                <Shape Id="WEEK KEY" Expanded="true">
                  <Attributes>
                    <Attribute Id="WEEK KEY" />
                  </Attributes>
                  <Position x="20" y="20" />
                </Shape>
                <Shape Id="Month In Year" Expanded="false">
                  <Attributes>
                    <Attribute Id="Month In Year" />
                  </Attributes>
                  <Position x="130" y="20" />
                </Shape>
                <Shape Id="Quarter In Year" Expanded="false">
                  <Attributes>
                    <Attribute Id="Quarter In Year" />
                  </Attributes>
                  <Position x="240" y="20" />
                </Shape>
                <Shape Id="YEAR" Expanded="false">
                  <Attributes>
                    <Attribute Id="YEAR" />
                  </Attributes>
                  <Position x="350" y="20" />
                </Shape>
              </Shapes>
            </DiagramLayout>
          </Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>EMODE_View</DataSourceViewID>
      </Source>
      <UnknownMember>Visible</UnknownMember>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>WEEK KEY</ID>
          <Name>WEEK KEY</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <NullProcessing>UnknownMember</NullProcessing>
              <DataType>Double</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_CALENDAR_YEAR_LOOKUP</TableID>
                <ColumnID>WEEK_KEY</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Month In Year</AttributeID>
              <Name>Month In Year</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Quarter In Year</ID>
          <Name>Quarter In Year</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>72</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_CALENDAR_YEAR_LOOKUP</TableID>
                <ColumnID>QuarterInYear</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>YEAR</AttributeID>
              <Name>YEAR</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Month In Year</ID>
          <Name>Month In Year</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>14</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_CALENDAR_YEAR_LOOKUP</TableID>
                <ColumnID>MonthInYear</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Quarter In Year</AttributeID>
              <Name>Quarter In Year</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>YEAR</ID>
          <Name>YEAR</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_CALENDAR_YEAR_LOOKUP</TableID>
                <ColumnID>YEAR</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <Hierarchies>
        <Hierarchy>
          <ID>Hierarchy</ID>
          <Name>TIME</Name>
          <Levels>
            <Level>
              <ID>YEAR</ID>
              <Name>YEAR</Name>
              <SourceAttributeID>YEAR</SourceAttributeID>
            </Level>
            <Level>
              <ID>Quarter In Year</ID>
              <Name>Quarter In Year</Name>
              <SourceAttributeID>Quarter In Year</SourceAttributeID>
            </Level>
            <Level>
              <ID>Month In Year</ID>
              <Name>Month In Year</Name>
              <SourceAttributeID>Month In Year</SourceAttributeID>
            </Level>
          </Levels>
        </Hierarchy>
      </Hierarchies>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
    <Dimension>
      <ID>OUTLET LOOKUP</ID>
      <Name>GEOGRAPHY</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2891" scrolltop="-5000" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9816" y="12065" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="OUTLET_LOOKUP" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3995" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000c00009b0f000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_OUTLET_LOOKUP" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-2891</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-5000</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
          <Value>
            <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
              <Shapes NodeWidth="95">
                <Shape Id="SHOP CODE" Expanded="false">
                  <Attributes>
                    <Attribute Id="SHOP CODE" />
                  </Attributes>
                  <Position x="20" y="20" />
                </Shape>
                <Shape Id="SHOP NAME" Expanded="false">
                  <Attributes>
                    <Attribute Id="SHOP NAME" />
                  </Attributes>
                  <Position x="143" y="20" />
                </Shape>
                <Shape Id="CITY" Expanded="false">
                  <Attributes>
                    <Attribute Id="CITY" />
                  </Attributes>
                  <Position x="267" y="20" />
                </Shape>
                <Shape Id="STATE" Expanded="false">
                  <Attributes>
                    <Attribute Id="STATE" />
                  </Attributes>
                  <Position x="391" y="20" />
                </Shape>
              </Shapes>
            </DiagramLayout>
          </Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>EMODE_View</DataSourceViewID>
      </Source>
      <UnknownMember>Visible</UnknownMember>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>SHOP CODE</ID>
          <Name>SHOP CODE</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <NullProcessing>UnknownMember</NullProcessing>
              <DataType>Double</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_OUTLET_LOOKUP</TableID>
                <ColumnID>SHOP_CODE</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>SHOP NAME</AttributeID>
              <Name>SHOP NAME</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>SHOP NAME</ID>
          <Name>SHOP NAME</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>30</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_OUTLET_LOOKUP</TableID>
                <ColumnID>SHOP_NAME</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>CITY</AttributeID>
              <Name>CITY</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <AttributeHierarchyDisplayFolder>geography</AttributeHierarchyDisplayFolder>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>CITY</ID>
          <Name>CITY</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>20</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_OUTLET_LOOKUP</TableID>
                <ColumnID>CITY</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>STATE</AttributeID>
              <Name>STATE</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <AttributeHierarchyDisplayFolder>geography</AttributeHierarchyDisplayFolder>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>STATE</ID>
          <Name>STATE</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>20</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_OUTLET_LOOKUP</TableID>
                <ColumnID>STATE</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeHierarchyDisplayFolder>geography</AttributeHierarchyDisplayFolder>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <Hierarchies>
        <Hierarchy>
          <ID>Hierarchy</ID>
          <Name>GEOGRAPHY</Name>
          <Levels>
            <Level>
              <ID>STATE</ID>
              <Name>STATE</Name>
              <SourceAttributeID>STATE</SourceAttributeID>
            </Level>
            <Level>
              <ID>CITY</ID>
              <Name>CITY</Name>
              <SourceAttributeID>CITY</SourceAttributeID>
            </Level>
            <Level>
              <ID>SHOP NAME</ID>
              <Name>SHOP NAME</Name>
              <SourceAttributeID>SHOP NAME</SourceAttributeID>
            </Level>
          </Levels>
        </Hierarchy>
      </Hierarchies>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
    <Dimension>
      <ID>ARTICLE LOOKUP</ID>
      <Name>ARTICLE</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3168" scrolltop="-4246" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9816" y="12065" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="ARTICLE_LOOKUP" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3440" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000c0000700d0000f40d0000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_ARTICLE_LOOKUP" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-3168</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-4246</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
          <Value>
            <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
              <Shapes NodeWidth="114">
                <Shape Id="ARTICLE CODE" Expanded="false">
                  <Attributes>
                    <Attribute Id="ARTICLE CODE" />
                  </Attributes>
                  <Position x="20" y="20" />
                </Shape>
                <Shape Id="ARTICLE LABEL" Expanded="false">
                  <Attributes>
                    <Attribute Id="ARTICLE LABEL" />
                  </Attributes>
                  <Position x="167" y="20" />
                </Shape>
                <Shape Id="CATEGORY" Expanded="false">
                  <Attributes>
                    <Attribute Id="CATEGORY" />
                  </Attributes>
                  <Position x="315" y="20" />
                </Shape>
                <Shape Id="FAMILY NAME" Expanded="false">
                  <Attributes>
                    <Attribute Id="FAMILY NAME" />
                  </Attributes>
                  <Position x="462" y="20" />
                </Shape>
              </Shapes>
            </DiagramLayout>
          </Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>EMODE_View</DataSourceViewID>
      </Source>
      <UnknownMember>Visible</UnknownMember>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>ARTICLE CODE</ID>
          <Name>ARTICLE CODE</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <NullProcessing>UnknownMember</NullProcessing>
              <DataType>Double</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_ARTICLE_LOOKUP</TableID>
                <ColumnID>ARTICLE_CODE</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>ARTICLE LABEL</AttributeID>
              <Name>ARTICLE LABEL</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>FAMILY NAME</ID>
          <Name>FAMILY NAME</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>20</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_ARTICLE_LOOKUP</TableID>
                <ColumnID>FAMILY_NAME</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>ARTICLE LABEL</ID>
          <Name>ARTICLE LABEL</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>45</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_ARTICLE_LOOKUP</TableID>
                <ColumnID>ARTICLE_LABEL</ColumnID>
              </Source>
            </KeyColumn>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>25</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_ARTICLE_LOOKUP</TableID>
                <ColumnID>CATEGORY</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <NameColumn>
            <DataType>WChar</DataType>
            <DataSize>45</DataSize>
            <Source xsi:type="ColumnBinding">
              <TableID>dbo_ARTICLE_LOOKUP</TableID>
              <ColumnID>ARTICLE_LABEL</ColumnID>
            </Source>
          </NameColumn>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>CATEGORY</AttributeID>
              <Name>CATEGORY</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>CATEGORY</ID>
          <Name>CATEGORY</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>25</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_ARTICLE_LOOKUP</TableID>
                <ColumnID>CATEGORY</ColumnID>
              </Source>
            </KeyColumn>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>20</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_ARTICLE_LOOKUP</TableID>
                <ColumnID>FAMILY_NAME</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <NameColumn>
            <DataType>WChar</DataType>
            <DataSize>25</DataSize>
            <Source xsi:type="ColumnBinding">
              <TableID>dbo_ARTICLE_LOOKUP</TableID>
              <ColumnID>CATEGORY</ColumnID>
            </Source>
          </NameColumn>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>FAMILY NAME</AttributeID>
              <Name>FAMILY NAME</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <Hierarchies>
        <Hierarchy>
          <ID>Hierarchy</ID>
          <Name>Hierarchy</Name>
          <Levels>
            <Level>
              <ID>FAMILY NAME</ID>
              <Name>FAMILY NAME</Name>
              <SourceAttributeID>FAMILY NAME</SourceAttributeID>
            </Level>
            <Level>
              <ID>CATEGORY</ID>
              <Name>CATEGORY</Name>
              <SourceAttributeID>CATEGORY</SourceAttributeID>
            </Level>
            <Level>
              <ID>ARTICLE LABEL</ID>
              <Name>ARTICLE LABEL</Name>
              <SourceAttributeID>ARTICLE LABEL</SourceAttributeID>
            </Level>
          </Levels>
        </Hierarchy>
      </Hierarchies>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
  </Dimensions>
  <Cubes>
    <Cube>
      <ID>EMODE_View</ID>
      <Name>EMODE_View</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="10" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-10491" scrolltop="1866" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="27675" y="12065" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="SHOP_FACTS" left="5860" top="7400" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3598" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000c00000e0e000043110000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_SHOP_FACTS" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="ARTICLE_COLOR_LOOKUP" left="11858" top="7400" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3440" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000c0000700d000043110000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_ARTICLE_COLOR_LOOKUP" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="ARTICLE_LOOKUP" left="20" top="7823" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3440" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000c0000700d0000f40d0000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_ARTICLE_LOOKUP" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="OUTLET_LOOKUP" left="5662" top="14219" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3995" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000c00009b0f000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_OUTLET_LOOKUP" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="CALENDAR_YEAR_LOOKUP" left="5939" top="0" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3440" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000c0000700d000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_CALENDAR_YEAR_LOOKUP" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline" left="9158" top="9210" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[SHOP_FACTS_ARTICLE_COLOR_LOOKUP_FK]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="16" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="11858" y="9609" />
                  <point x="9458" y="9609" />
                </connector>
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline" left="7260" top="4501" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[SHOP_FACTS_CALENDAR_YEAR_LOOKUP_FK]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="7659" y="5000" />
                  <point x="7659" y="7400" />
                </connector>
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline" left="7260" top="11519" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[SHOP_FACTS_OUTLET_LOOKUP_FK]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="6" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="7659" y="14219" />
                  <point x="7659" y="11819" />
                </connector>
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline" left="3160" top="9210" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[SHOP_FACTS_ARTICLE_LOOKUP_FK]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="17" destattachpoint="20" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="3460" y="9609" />
                  <point x="5860" y="9609" />
                </connector>
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-10491</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>1866</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>75</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Dimensions>
        <Dimension>
          <ID>TIME</ID>
          <Name>TIME</Name>
          <DimensionID>TIME</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>WEEK KEY</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Quarter In Year</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Month In Year</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>YEAR</AttributeID>
            </Attribute>
          </Attributes>
          <Hierarchies>
            <Hierarchy>
              <HierarchyID>Hierarchy</HierarchyID>
            </Hierarchy>
          </Hierarchies>
        </Dimension>
        <Dimension>
          <ID>OUTLET LOOKUP</ID>
          <Name>OUTLET LOOKUP</Name>
          <DimensionID>OUTLET LOOKUP</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>SHOP CODE</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>SHOP NAME</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>CITY</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>STATE</AttributeID>
            </Attribute>
          </Attributes>
          <Hierarchies>
            <Hierarchy>
              <HierarchyID>Hierarchy</HierarchyID>
            </Hierarchy>
          </Hierarchies>
        </Dimension>
        <Dimension>
          <ID>ARTICLE LOOKUP</ID>
          <Name>ARTICLE LOOKUP</Name>
          <DimensionID>ARTICLE LOOKUP</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>ARTICLE CODE</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>FAMILY NAME</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>ARTICLE LABEL</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>CATEGORY</AttributeID>
            </Attribute>
          </Attributes>
          <Hierarchies>
            <Hierarchy>
              <HierarchyID>Hierarchy</HierarchyID>
            </Hierarchy>
          </Hierarchies>
        </Dimension>
      </Dimensions>
      <MeasureGroups>
        <MeasureGroup>
          <ID>SHOP FACTS</ID>
          <Name>SHOP FACTS</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Measures>
            <Measure>
              <ID>MARGIN</ID>
              <Name>MARGIN</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_SHOP_FACTS</TableID>
                  <ColumnID>MARGIN</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>AMOUNT SOLD</ID>
              <Name>AMOUNT SOLD</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_SHOP_FACTS</TableID>
                  <ColumnID>AMOUNT_SOLD</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>QUANTITY SOLD</ID>
              <Name>QUANTITY SOLD</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_SHOP_FACTS</TableID>
                  <ColumnID>QUANTITY_SOLD</ColumnID>
                </Source>
              </Source>
            </Measure>
          </Measures>
          <StorageMode>Molap</StorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <Dimensions>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>TIME</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>WEEK KEY</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <NullProcessing>UnknownMember</NullProcessing>
                      <DataType>Double</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_SHOP_FACTS</TableID>
                        <ColumnID>WEEK_KEY</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>OUTLET LOOKUP</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>SHOP CODE</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <NullProcessing>UnknownMember</NullProcessing>
                      <DataType>Double</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_SHOP_FACTS</TableID>
                        <ColumnID>SHOP_CODE</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>ARTICLE LOOKUP</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>ARTICLE CODE</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <NullProcessing>UnknownMember</NullProcessing>
                      <DataType>Double</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_SHOP_FACTS</TableID>
                        <ColumnID>ARTICLE_CODE</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Partitions>
            <Partition>
              <ID>SHOP FACTS</ID>
              <Name>SHOP FACTS</Name>
              <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
              <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
              <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
              <State>Unprocessed</State>
              <Source xsi:type="DsvTableBinding">
                <DataSourceViewID>EMODE_View</DataSourceViewID>
                <TableID>dbo_SHOP_FACTS</TableID>
              </Source>
              <StorageMode>Molap</StorageMode>
              <CurrentStorageMode>Molap</CurrentStorageMode>
              <ProcessingMode>Regular</ProcessingMode>
            </Partition>
          </Partitions>
        </MeasureGroup>
      </MeasureGroups>
      <Source>
        <DataSourceViewID>EMODE_View</DataSourceViewID>
      </Source>
    </Cube>
  </Cubes>
  <DataSources>
    <DataSource xsi:type="RelationalDataSource">
      <ID>EMODE_SOURCE</ID>
      <Name>EMODE_SOURCE</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <ConnectionString>Provider=SQLNCLI11.1;Data Source=PC-GI-2012-BDD\SQL2016;Integrated Security=SSPI;Initial Catalog=EMODE</ConnectionString>
      <ConnectionStringSecurity>Unchanged</ConnectionStringSecurity>
      <ImpersonationInfo>
        <ImpersonationMode>ImpersonateAccount</ImpersonationMode>
        <Account>Administrator</Account>
        <ImpersonationInfoSecurity>PasswordRemoved</ImpersonationInfoSecurity>
      </ImpersonationInfo>
      <Timeout>PT0S</Timeout>
    </DataSource>
  </DataSources>
  <DataSourceViews>
    <DataSourceView>
      <ID>EMODE_View</ID>
      <Name>EMODE_View</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
          <Value>_ALL_TABLES_</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
          <Value></Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
          <Value>
            <Layouts xmlns="">
              <Diagram>
                <Name>_ALL_TABLES_</Name>
                <DiagramLayout>
                  <dds>
                    <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="10" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-10417" scrolltop="-5000" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="28205" y="13388" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                      <font>
                        <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                      </font>
                      <mouseicon>
                        <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                      </mouseicon>
                    </diagram>
                    <layoutmanager>
                      <ddsxmlobj />
                    </layoutmanager>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="ARTICLE_COLOR_LOOKUP" left="20" top="5972" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3440" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="000c0000700d000043110000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dbo_ARTICLE_COLOR_LOOKUP" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="ARTICLE_LOOKUP" left="5939" top="0" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3440" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="000c0000700d0000f40d0000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dbo_ARTICLE_LOOKUP" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="CALENDAR_YEAR_LOOKUP" left="5939" top="12791" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3440" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="000c0000700d0000ea120000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dbo_CALENDAR_YEAR_LOOKUP" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="OUTLET_LOOKUP" left="11858" top="5682" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3995" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="000c00009b0f000088130000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dbo_OUTLET_LOOKUP" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="SHOP_FACTS" left="5860" top="5972" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3598" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="000c00000e0e000043110000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dbo_SHOP_FACTS" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="MSDDS.Polyline" left="3160" top="7782" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobj>
                          <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                        </ddsxmlobj>
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dataSet.Relations[SHOP_FACTS_ARTICLE_COLOR_LOOKUP_FK]" vartype="8" />
                          <property name="Virtual" value="0" vartype="11" />
                          <property name="VisibleAP" value="0" vartype="3" />
                        </ddsxmlobj>
                      </layoutobject>
                      <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="5" sourceattachpoint="17" destattachpoint="20" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                        <point x="3460" y="8181" />
                        <point x="5860" y="8181" />
                      </connector>
                    </ddscontrol>
                    <ddscontrol controlprogid="MSDDS.Polyline" left="7260" top="10091" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobj>
                          <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                        </ddsxmlobj>
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dataSet.Relations[SHOP_FACTS_CALENDAR_YEAR_LOOKUP_FK]" vartype="8" />
                          <property name="Virtual" value="0" vartype="11" />
                          <property name="VisibleAP" value="0" vartype="3" />
                        </ddsxmlobj>
                      </layoutobject>
                      <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="5" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                        <point x="7659" y="12791" />
                        <point x="7659" y="10391" />
                      </connector>
                    </ddscontrol>
                    <ddscontrol controlprogid="MSDDS.Polyline" left="9158" top="7783" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobj>
                          <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                        </ddsxmlobj>
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dataSet.Relations[SHOP_FACTS_OUTLET_LOOKUP_FK]" vartype="8" />
                          <property name="Virtual" value="0" vartype="11" />
                          <property name="VisibleAP" value="0" vartype="3" />
                        </ddsxmlobj>
                      </layoutobject>
                      <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="5" sourceattachpoint="22" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                        <point x="11858" y="8182" />
                        <point x="10658" y="8182" />
                        <point x="10658" y="8181" />
                        <point x="9458" y="8181" />
                      </connector>
                    </ddscontrol>
                    <ddscontrol controlprogid="MSDDS.Polyline" left="7260" top="3073" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobj>
                          <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                        </ddsxmlobj>
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dataSet.Relations[SHOP_FACTS_ARTICLE_LOOKUP_FK]" vartype="8" />
                          <property name="Virtual" value="0" vartype="11" />
                          <property name="VisibleAP" value="0" vartype="3" />
                        </ddsxmlobj>
                      </layoutobject>
                      <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="5" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                        <point x="7659" y="3572" />
                        <point x="7659" y="5972" />
                      </connector>
                    </ddscontrol>
                  </dds>
</DiagramLayout>
                <ShowRelationshipNames>False</ShowRelationshipNames>
                <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
                <DiagramViewPortLeft>-10417</DiagramViewPortLeft>
                <DiagramViewPortTop>-5000</DiagramViewPortTop>
                <DiagramBoundingLeft>0</DiagramBoundingLeft>
                <DiagramBoundingTop>0</DiagramBoundingTop>
                <DiagramZoom>75</DiagramZoom>
              </Diagram>
            </Layouts>
          </Value>
        </Annotation>
      </Annotations>
      <DataSourceID>EMODE_SOURCE</DataSourceID>
      <Schema>
        <xs:schema id="EMODE_View" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
          <xs:element name="EMODE_View" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="d8e48f63-6e53-4dfe-8223-0a91f413500e">
            <xs:complexType>
              <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="dbo_ARTICLE_COLOR_LOOKUP" msprop:design-time-name="f2cbef6e-1623-4dad-b831-be99ab2f5146" msprop:FriendlyName="ARTICLE_COLOR_LOOKUP" msprop:DbSchemaName="dbo" msprop:DbTableName="ARTICLE_COLOR_LOOKUP" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="ARTICLE_CODE" msprop:design-time-name="ecb9374b-6164-414b-a909-fb130b74a68d" msprop:DbColumnName="ARTICLE_CODE" msprop:FriendlyName="ARTICLE_CODE" type="xs:decimal" />
                      <xs:element name="COLOR_CODE" msprop:design-time-name="df3195cc-43bd-4756-9142-a0ba237ace6b" msprop:DbColumnName="COLOR_CODE" msprop:FriendlyName="COLOR_CODE" type="xs:decimal" />
                      <xs:element name="ARTICLE_LABEL" msprop:design-time-name="a5a9fa1f-4b5b-49fb-89a6-baec7a4e89c3" msprop:DbColumnName="ARTICLE_LABEL" msprop:FriendlyName="ARTICLE_LABEL" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="45" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="COLOR_LABEL" msprop:design-time-name="f735fab0-a1c0-4b36-8d3e-6183ff41a64f" msprop:DbColumnName="COLOR_LABEL" msprop:FriendlyName="COLOR_LABEL" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="30" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="CATEGORY" msprop:design-time-name="eb4de9ee-97b7-416f-8d75-89884c0057b9" msprop:DbColumnName="CATEGORY" msprop:FriendlyName="CATEGORY" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="25" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="SALE_PRICE" msprop:design-time-name="25a3ee94-60d6-4bfa-aab4-edb3c1298a50" msprop:DbColumnName="SALE_PRICE" msprop:FriendlyName="SALE_PRICE" type="xs:decimal" minOccurs="0" />
                      <xs:element name="FAMILY_NAME" msprop:design-time-name="bb3288d5-3e06-48a6-b996-e45ed26ca79c" msprop:DbColumnName="FAMILY_NAME" msprop:FriendlyName="FAMILY_NAME" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="30" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="FAMILY_CODE" msprop:design-time-name="f6ba9163-1cac-4395-a049-118f527044e7" msprop:DbColumnName="FAMILY_CODE" msprop:FriendlyName="FAMILY_CODE" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="3" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_ARTICLE_LOOKUP" msprop:design-time-name="e874bafe-e797-48ae-8a07-d9107296639a" msprop:FriendlyName="ARTICLE_LOOKUP" msprop:DbSchemaName="dbo" msprop:DbTableName="ARTICLE_LOOKUP" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="ARTICLE_CODE" msprop:design-time-name="e55fd29a-0512-406c-9742-7b5b9b71ad8a" msprop:DbColumnName="ARTICLE_CODE" msprop:FriendlyName="ARTICLE_CODE" type="xs:decimal" />
                      <xs:element name="ARTICLE_LABEL" msprop:design-time-name="9d24213c-1404-45d2-a254-616895f44d22" msprop:DbColumnName="ARTICLE_LABEL" msprop:FriendlyName="ARTICLE_LABEL" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="45" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="CATEGORY" msprop:design-time-name="87622a9e-5008-4f4f-9060-b2ae599eda0d" msprop:DbColumnName="CATEGORY" msprop:FriendlyName="CATEGORY" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="25" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="SALE_PRICE" msprop:design-time-name="0839ab99-32f4-4a18-b4ba-340493c4f2c8" msprop:DbColumnName="SALE_PRICE" msprop:FriendlyName="SALE_PRICE" type="xs:decimal" minOccurs="0" />
                      <xs:element name="FAMILY_NAME" msprop:design-time-name="8e70d9cc-3f68-43af-8655-e48dd38200d4" msprop:DbColumnName="FAMILY_NAME" msprop:FriendlyName="FAMILY_NAME" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="20" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="FAMILY_CODE" msprop:design-time-name="bbdaf226-c070-44f2-bc54-1160fe4394de" msprop:DbColumnName="FAMILY_CODE" msprop:FriendlyName="FAMILY_CODE" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="3" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_CALENDAR_YEAR_LOOKUP" msprop:design-time-name="b93c73a7-f822-4c1d-b985-39f3cda7659f" msprop:FriendlyName="CALENDAR_YEAR_LOOKUP" msprop:DbSchemaName="dbo" msprop:DbTableName="CALENDAR_YEAR_LOOKUP" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="WEEK_KEY" msprop:design-time-name="0bdee32e-e8a8-4a8b-9bf7-2c975fc93b61" msprop:DbColumnName="WEEK_KEY" msprop:FriendlyName="WEEK_KEY" type="xs:decimal" />
                      <xs:element name="WEEK_IN_YEAR" msprop:design-time-name="cd98a182-589f-468b-948f-2a1a2826fd33" msprop:DbColumnName="WEEK_IN_YEAR" msprop:FriendlyName="WEEK_IN_YEAR" type="xs:decimal" minOccurs="0" />
                      <xs:element name="YEAR" msprop:design-time-name="ea8d7055-dd4b-4af2-a553-d328d6099819" msprop:DbColumnName="YEAR" msprop:FriendlyName="YEAR" type="xs:decimal" minOccurs="0" />
                      <xs:element name="FISCAL_PERIOD" msprop:design-time-name="d7cd382d-7099-4b6d-994b-78c9993475e7" msprop:DbColumnName="FISCAL_PERIOD" msprop:FriendlyName="FISCAL_PERIOD" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="4" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="YEAR_WEEK" msprop:design-time-name="cc9fcd2b-1627-4180-bf17-d2c6116f4533" msprop:DbColumnName="YEAR_WEEK" msprop:FriendlyName="YEAR_WEEK" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="7" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="QUARTER" msprop:design-time-name="3ac687a2-a195-4b10-a2e3-77832e88738b" msprop:DbColumnName="QUARTER" msprop:FriendlyName="QUARTER" type="xs:decimal" minOccurs="0" />
                      <xs:element name="MONTH_NAME" msprop:design-time-name="985d3bc9-abe8-411c-937f-bfbd4fa83ec8" msprop:DbColumnName="MONTH_NAME" msprop:FriendlyName="MONTH_NAME" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="10" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="MONTH" msprop:design-time-name="4ae98bc4-3d36-4368-b6e1-6404fa24aae8" msprop:DbColumnName="MONTH" msprop:FriendlyName="MONTH" type="xs:decimal" minOccurs="0" />
                      <xs:element name="HOLIDAY_FLAG" msprop:design-time-name="16e9b865-de36-40c5-8ce4-01c075034d19" msprop:DbColumnName="HOLIDAY_FLAG" msprop:FriendlyName="HOLIDAY_FLAG" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="1" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="QuarterInYear" msdata:ReadOnly="true" msprop:design-time-name="8aab15c1-b526-4b01-a349-ef2cf2cfdb47" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="QuarterInYear" msprop:ComputedColumnExpression="'QUARTER_'+convert(varchar,QUARTER) +' YEAR'+convert(varchar,YEAR)" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="73" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="MonthInYear" msdata:ReadOnly="true" msprop:design-time-name="7db6a207-3d63-4474-a4be-ac6b458f8ffd" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="MonthInYear" msprop:ComputedColumnExpression="MONTH_NAME +' '+ convert(varchar(4), YEAR)" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="15" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_OUTLET_LOOKUP" msprop:design-time-name="19499bc6-21b8-47da-acc1-01f373ae9777" msprop:FriendlyName="OUTLET_LOOKUP" msprop:DbSchemaName="dbo" msprop:DbTableName="OUTLET_LOOKUP" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="SHOP_CODE" msprop:design-time-name="fa42d8ba-586f-4d71-bc61-7922b60754e4" msprop:DbColumnName="SHOP_CODE" msprop:FriendlyName="SHOP_CODE" type="xs:decimal" />
                      <xs:element name="SHOP_NAME" msprop:design-time-name="5f4665bc-7ea1-48b0-bc21-481415da77ac" msprop:DbColumnName="SHOP_NAME" msprop:FriendlyName="SHOP_NAME">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="30" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="ADDRESS_1" msprop:design-time-name="70cca5d0-9c24-415d-a7c3-eb594cd790de" msprop:DbColumnName="ADDRESS_1" msprop:FriendlyName="ADDRESS_1" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="20" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="MANAGER" msprop:design-time-name="25a7d1ab-81e5-4042-b32d-e152934a348a" msprop:DbColumnName="MANAGER" msprop:FriendlyName="MANAGER" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="10" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="DATE_OPEN" msprop:design-time-name="688fa9a9-5a2a-4b37-b720-611ee9949e9b" msprop:DbColumnName="DATE_OPEN" msprop:FriendlyName="DATE_OPEN" type="xs:dateTime" minOccurs="0" />
                      <xs:element name="OPEN" msprop:design-time-name="65c5377e-8d75-4169-80fa-86618d020e19" msprop:DbColumnName="OPEN" msprop:FriendlyName="OPEN" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="1" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="OWNED_OUTRIGHT" msprop:design-time-name="af4cbac9-0074-4a76-bab0-5d9fc752e41d" msprop:DbColumnName="OWNED_OUTRIGHT" msprop:FriendlyName="OWNED_OUTRIGHT" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="1" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="FLOOR_SPACE" msprop:design-time-name="67e950fa-a1b3-4e21-a202-1cc34262fa3e" msprop:DbColumnName="FLOOR_SPACE" msprop:FriendlyName="FLOOR_SPACE" type="xs:decimal" minOccurs="0" />
                      <xs:element name="ZIP_CODE" msprop:design-time-name="8b90a0c2-50a5-49e7-a0c5-0655df3aa80d" msprop:DbColumnName="ZIP_CODE" msprop:FriendlyName="ZIP_CODE" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="6" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="CITY" msprop:design-time-name="a591230a-4219-4dd2-a35e-6cfb21f73ddb" msprop:DbColumnName="CITY" msprop:FriendlyName="CITY" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="20" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="STATE" msprop:design-time-name="38b06a8b-be71-4839-81c2-867473fb6b7c" msprop:DbColumnName="STATE" msprop:FriendlyName="STATE" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="20" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_SHOP_FACTS" msprop:design-time-name="ba8d5ed3-7f09-4d9e-9508-3623aef11cc4" msprop:FriendlyName="SHOP_FACTS" msprop:DbSchemaName="dbo" msprop:DbTableName="SHOP_FACTS" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="ID" msprop:design-time-name="3a3b2564-9397-44e4-b8a3-a54cd4bc3ae1" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:decimal" />
                      <xs:element name="ARTICLE_CODE" msprop:design-time-name="6d2af611-e51c-4c94-99fa-3ddd17d9721d" msprop:DbColumnName="ARTICLE_CODE" msprop:FriendlyName="ARTICLE_CODE" type="xs:decimal" minOccurs="0" />
                      <xs:element name="COLOR_CODE" msprop:design-time-name="35fe7dc3-237c-46c4-ab1a-1208bb4fd518" msprop:DbColumnName="COLOR_CODE" msprop:FriendlyName="COLOR_CODE" type="xs:decimal" minOccurs="0" />
                      <xs:element name="WEEK_KEY" msprop:design-time-name="2b901cc2-aa62-44c9-9be7-59442181e304" msprop:DbColumnName="WEEK_KEY" msprop:FriendlyName="WEEK_KEY" type="xs:decimal" minOccurs="0" />
                      <xs:element name="SHOP_CODE" msprop:design-time-name="9cf174c1-8b27-4fb1-98d7-73762ef79c2b" msprop:DbColumnName="SHOP_CODE" msprop:FriendlyName="SHOP_CODE" type="xs:decimal" minOccurs="0" />
                      <xs:element name="MARGIN" msprop:design-time-name="db569b33-596b-43a3-9d71-d39d6f770ce9" msprop:DbColumnName="MARGIN" msprop:FriendlyName="MARGIN" type="xs:decimal" minOccurs="0" />
                      <xs:element name="AMOUNT_SOLD" msprop:design-time-name="247108d2-efa4-4316-ac68-d263963214c0" msprop:DbColumnName="AMOUNT_SOLD" msprop:FriendlyName="AMOUNT_SOLD" type="xs:decimal" minOccurs="0" />
                      <xs:element name="QUANTITY_SOLD" msprop:design-time-name="9ac7a348-e498-41e1-a52c-fbe9e9ebdc4b" msprop:DbColumnName="QUANTITY_SOLD" msprop:FriendlyName="QUANTITY_SOLD" type="xs:decimal" minOccurs="0" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:choice>
            </xs:complexType>
            <xs:unique name="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_ARTICLE_COLOR_LOOKUP" />
              <xs:field xpath="ARTICLE_CODE" />
              <xs:field xpath="COLOR_CODE" />
            </xs:unique>
            <xs:unique name="dbo_ARTICLE_LOOKUP_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_ARTICLE_LOOKUP" />
              <xs:field xpath="ARTICLE_CODE" />
            </xs:unique>
            <xs:unique name="dbo_CALENDAR_YEAR_LOOKUP_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_CALENDAR_YEAR_LOOKUP" />
              <xs:field xpath="WEEK_KEY" />
            </xs:unique>
            <xs:unique name="dbo_OUTLET_LOOKUP_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_OUTLET_LOOKUP" />
              <xs:field xpath="SHOP_CODE" />
            </xs:unique>
            <xs:unique name="dbo_SHOP_FACTS_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_SHOP_FACTS" />
              <xs:field xpath="ID" />
            </xs:unique>
            <xs:keyref name="SHOP_FACTS_ARTICLE_LOOKUP_FK" refer="dbo_ARTICLE_LOOKUP_Constraint1">
              <xs:selector xpath=".//dbo_SHOP_FACTS" />
              <xs:field xpath="ARTICLE_CODE" />
            </xs:keyref>
            <xs:keyref name="SHOP_FACTS_OUTLET_LOOKUP_FK" refer="dbo_OUTLET_LOOKUP_Constraint1">
              <xs:selector xpath=".//dbo_SHOP_FACTS" />
              <xs:field xpath="SHOP_CODE" />
            </xs:keyref>
            <xs:keyref name="SHOP_FACTS_CALENDAR_YEAR_LOOKUP_FK" refer="dbo_CALENDAR_YEAR_LOOKUP_Constraint1">
              <xs:selector xpath=".//dbo_SHOP_FACTS" />
              <xs:field xpath="WEEK_KEY" />
            </xs:keyref>
            <xs:keyref name="SHOP_FACTS_ARTICLE_COLOR_LOOKUP_FK" refer="Constraint1">
              <xs:selector xpath=".//dbo_SHOP_FACTS" />
              <xs:field xpath="ARTICLE_CODE" />
              <xs:field xpath="COLOR_CODE" />
            </xs:keyref>
          </xs:element>
        </xs:schema>
        <EMODE_View xmlns="" />
      </Schema>
    </DataSourceView>
  </DataSourceViews>
</Database>